[pytest]
env =   
    DATABASE_URL=postgresql://joona:veiDuil5@localhost:5432/vertaisarvionti_test
    UNIT_TEST=True

addopts = --show-capture=no -x --durations=0 --full-trace --showlocals --cov-report html:cov --cov=application